<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agent2Agent Protocol 中文文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="An open protocol enabling communication and interoperability between opaque agentic applications.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <!-- index.html -->
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      loadNavbar: true,  
      logo: '/images/a2a_logo.png',
      nameLink: "/docs/slug",
      name: '',
      repo: '',
      subMaxLevel: 2,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-diff.min.js"></script>

 <style>
   .bottom-buttons {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }
   .next-button {
     color: #fff !important;
     text-decoration: none !important;
     background-color: #1a73e8;
     border-radius: 4px;
     font-size: 14px;
     font-weight: 600;
     letter-spacing: .6px;
     line-height: 24px;
     padding-bottom: 6px;
     padding-left: 24px;
     padding-right: 24px;
     padding-top: 6px;
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
   }
   .back-button {
     color: #1a73e8 !important;
     text-decoration: none !important;
     background-color: #fff;
     border-radius: 4px;
     font-size: 14px;
     font-weight: 600;
     letter-spacing: .6px;
     line-height: 24px;
     padding-bottom: 6px;
     padding-left: 24px;
     padding-right: 24px;
     padding-top: 6px;
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
   }
 </style>
</body>
</html>
